{% load i18n static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Weight Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #a1c4fd, #c2e9fb);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="number"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #45a049;
        }

        p#result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <h1>How much does your product weigh? (in kg)</h1>
        <input type="number" id="inputNumber" placeholder="">
        <button onclick="multiplyByFour()">Count</button>
        <p id="result"></p>
    </div>

    <script>
        function multiplyByFour() {
            // Get the value from the input field
            let inputNumber = document.getElementById('inputNumber').value;

            // Check if the input is a number
            if (isNaN(inputNumber) || inputNumber === "" || inputNumber <=0) {
                document.getElementById('result').innerText = "Please, enter a valid number";
                return;
            }
            if(inputNumber >= 100000) {
                document.getElementById('result').innerText = "Sorry, but this is too big weigh.";
                return;
            }

            // Convert the input value to a number
            inputNumber = parseFloat(inputNumber);

            // Multiply the input number by 1140
            const result = inputNumber * 1140;
            const fin = result + (result * 0.05);
            // Display the result on the screen
            document.getElementById('result').innerText = `Result: ${fin} soums (+ 5% tax)`;
        }
    </script>
</body>

</html>
